<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/text_view_main_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon, Feb 10, 2020"/>

    <TextView
        android:id="@+id/text_view_main_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Title"/>

    <TextView
        android:id="@+id/text_view_main_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="May this app be a blessing to you!\nYou'll find some welcome notes with some helpful tips included in the app. Feel free to take a look now (tap Done in the top left and open the next note), or jump right in with your first note!"/>

</LinearLayout>